# Corner radius
corner-radius = 4;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.01;

fade-exclude = [
	"class_g = 'Rofi'"
]

# Opacity
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.03;

opacity-rule = [
	"90:class_g = 'Rofi'",
	"100:class_g = 'i3lock'",
];

# Blur
blur-method = "kawase";
blur-background = true;
blur-background-frame = true;
background-fixed = true;
blur-strength = 3;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Polybar'",
    "class_g = 'i3bar'",
    "class_g = 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c"
];

# General
detect-rounded-corners = true;
detect-client-opacity = true;
experimental-backends = true;
dbus = false;
vsync = true;
