# Corner radius
corner-radius = 4;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.01;

fade-exclude = [
	"class_g = 'rofi'"
]

# Opacity
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.03;

opacity-rule = [
	"85:class_g = 'Rofi'",
];

detect-rounded-corners = true;
detect-client-opacity = true;
