[
	{
		"value": "Preparing request to http://localhost:3333/api/games/1",
		"name": "Text",
		"timestamp": 1671488135444
	},
	{
		"value": "Current time is 2022-12-19T22:15:35.444Z",
		"name": "Text",
		"timestamp": 1671488135444
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671488135444
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671488135446
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1671488135446
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671488135446
	},
	{
		"name": "Text",
		"value": "Connection 7 seems to be dead!\n",
		"timestamp": 1671488135447
	},
	{
		"name": "Text",
		"value": "Closing connection 7\n",
		"timestamp": 1671488135447
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1671488135447
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3333...\n",
		"timestamp": 1671488135447
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3333 (#8)\n",
		"timestamp": 1671488135447
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/games/1 HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2022.7.0\r\nAccept: */*\r\n\r\n",
		"timestamp": 1671488135447
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: http://localhost:8080\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 159\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"9f-SuaidQBFfL5KOcLoI1Tx81LLYig\"\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 19 Dec 2022 22:15:35 GMT\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1671488135460
	},
	{
		"name": "Text",
		"value": "Received 159 B chunk",
		"timestamp": 1671488135460
	},
	{
		"name": "Text",
		"value": "Connection #8 to host localhost left intact\n",
		"timestamp": 1671488135460
	}
]