[
	{
		"value": "Preparing request to http://localhost:3333/api/games",
		"name": "Text",
		"timestamp": 1671649759618
	},
	{
		"value": "Current time is 2022-12-21T19:09:19.618Z",
		"name": "Text",
		"timestamp": 1671649759618
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671649759618
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671649759621
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1671649759621
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671649759621
	},
	{
		"name": "Text",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1671649759621
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1671649759621
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1671649759622
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3333...\n",
		"timestamp": 1671649759622
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3333 (#2)\n",
		"timestamp": 1671649759622
	},
	{
		"name": "HeaderOut",
		"value": "POST /api/games HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2022.7.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 148\r\n\r\n",
		"timestamp": 1671649759622
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Resident Evil 4\",\n\t\"releaseYear\": 2004,\n\t\"developers\": [\"CAPCOM\"],\n\t\"publishers\": [\"CAPCOM\"],\n\t\"platforms\": [\"PC\", \"PS2\", \"XBox 360\"]\n}",
		"timestamp": 1671649759622
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 201 Created\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: http://localhost:8080\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 156\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"9c-pTQ9PJyclwfXl10C76YTfDY2P14\"\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 21 Dec 2022 19:09:19 GMT\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1671649759645
	},
	{
		"name": "Text",
		"value": "Received 156 B chunk",
		"timestamp": 1671649759645
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1671649759645
	}
]