[
	{
		"value": "Preparing request to http://localhost:3333/api/games",
		"name": "Text",
		"timestamp": 1671649621958
	},
	{
		"value": "Current time is 2022-12-21T19:07:01.958Z",
		"name": "Text",
		"timestamp": 1671649621958
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671649621958
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671649621963
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1671649621963
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671649621963
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3333...\n",
		"timestamp": 1671649621965
	},
	{
		"name": "Text",
		"value": "connect to 127.0.0.1 port 3333 failed: Connection refused\n",
		"timestamp": 1671649621965
	},
	{
		"name": "Text",
		"value": "  Trying ::1:3333...\n",
		"timestamp": 1671649621965
	},
	{
		"name": "Text",
		"value": "connect to ::1 port 3333 failed: Connection refused\n",
		"timestamp": 1671649621966
	},
	{
		"name": "Text",
		"value": "Failed to connect to localhost port 3333 after 0 ms: Connection refused\n",
		"timestamp": 1671649621966
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1671649621966
	}
]