[
	{
		"value": "Preparing request to http://localhost:3333/api/games/1",
		"name": "Text",
		"timestamp": 1671487718246
	},
	{
		"value": "Current time is 2022-12-19T22:08:38.246Z",
		"name": "Text",
		"timestamp": 1671487718246
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671487718246
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671487718248
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1671487718248
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671487718248
	},
	{
		"name": "Text",
		"value": "Connection 4 seems to be dead!\n",
		"timestamp": 1671487718248
	},
	{
		"name": "Text",
		"value": "Closing connection 4\n",
		"timestamp": 1671487718248
	},
	{
		"name": "Text",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1671487718249
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3333...\n",
		"timestamp": 1671487718249
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3333 (#5)\n",
		"timestamp": 1671487718249
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /api/games/1 HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2022.7.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 26\r\n\r\n",
		"timestamp": 1671487718249
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Dark Souls\"\n}",
		"timestamp": 1671487718249
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 500 Internal Server Error\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: http://localhost:8080\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 52\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"34-rlKccw1E+/fV8niQk4oFitDfPro\"\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 19 Dec 2022 22:08:38 GMT\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1671487718278
	},
	{
		"name": "Text",
		"value": "Received 52 B chunk",
		"timestamp": 1671487718278
	},
	{
		"name": "Text",
		"value": "Connection #5 to host localhost left intact\n",
		"timestamp": 1671487718278
	}
]