[
	{
		"value": "Preparing request to http://localhost:3333/api/games/2",
		"name": "Text",
		"timestamp": 1671488292976
	},
	{
		"value": "Current time is 2022-12-19T22:18:12.976Z",
		"name": "Text",
		"timestamp": 1671488292976
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671488292976
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671488292979
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1671488292979
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671488292979
	},
	{
		"name": "Text",
		"value": "Connection 9 seems to be dead!\n",
		"timestamp": 1671488292979
	},
	{
		"name": "Text",
		"value": "Closing connection 9\n",
		"timestamp": 1671488292979
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1671488292979
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3333...\n",
		"timestamp": 1671488292979
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3333 (#10)\n",
		"timestamp": 1671488292980
	},
	{
		"name": "HeaderOut",
		"value": "PATCH /api/games/2 HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2022.7.0\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 26\r\n\r\n",
		"timestamp": 1671488292980
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"Dark Souls\"\n}",
		"timestamp": 1671488292980
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: http://localhost:8080\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 75\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4b-naTbCgqInZ/lSOE9YjE7IIid86g\"\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 19 Dec 2022 22:18:13 GMT\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1671488293000
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1671488293001
	},
	{
		"name": "Text",
		"value": "Received 75 B chunk",
		"timestamp": 1671488293001
	},
	{
		"name": "Text",
		"value": "Connection #10 to host localhost left intact\n",
		"timestamp": 1671488293001
	}
]