[
	{
		"value": "Preparing request to http://localhost:3333/api/games",
		"name": "Text",
		"timestamp": 1671649763792
	},
	{
		"value": "Current time is 2022-12-21T19:09:23.792Z",
		"name": "Text",
		"timestamp": 1671649763792
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671649763792
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671649763795
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1671649763795
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671649763795
	},
	{
		"name": "Text",
		"value": "Found bundle for host localhost: 0x27d003180c60 [serially]\n",
		"timestamp": 1671649763796
	},
	{
		"name": "Text",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1671649763796
	},
	{
		"name": "Text",
		"value": "Re-using existing connection! (#2) with host localhost\n",
		"timestamp": 1671649763796
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3333 (#2)\n",
		"timestamp": 1671649763796
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/games HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2022.7.0\r\nAccept: */*\r\n\r\n",
		"timestamp": 1671649763796
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: http://localhost:8080\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 337\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"151-SQlwiRXo9KNmZD+dMEhaIlmQ5uA\"\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "Date: Wed, 21 Dec 2022 19:09:23 GMT\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1671649763799
	},
	{
		"name": "Text",
		"value": "Received 337 B chunk",
		"timestamp": 1671649763799
	},
	{
		"name": "Text",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1671649763799
	}
]