[
	{
		"value": "Preparing request to http://localhost:3333/api/games/1",
		"name": "Text",
		"timestamp": 1671488097285
	},
	{
		"value": "Current time is 2022-12-19T22:14:57.285Z",
		"name": "Text",
		"timestamp": 1671488097285
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671488097285
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671488097287
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1671488097287
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671488097287
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1671488097288
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3333...\n",
		"timestamp": 1671488097288
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3333 (#7)\n",
		"timestamp": 1671488097288
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/games/1 HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2022.7.0\r\nAccept: */*\r\n\r\n",
		"timestamp": 1671488097288
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: http://localhost:8080\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 74\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"4a-jST6Z5QAS8bXAVzudSx06uzajwM\"\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 19 Dec 2022 22:14:57 GMT\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1671488097295
	},
	{
		"name": "Text",
		"value": "Received 74 B chunk",
		"timestamp": 1671488097295
	},
	{
		"name": "Text",
		"value": "Connection #7 to host localhost left intact\n",
		"timestamp": 1671488097295
	}
]