[
	{
		"value": "Preparing request to http://localhost:3333/api/games",
		"name": "Text",
		"timestamp": 1671487344729
	},
	{
		"value": "Current time is 2022-12-19T22:02:24.729Z",
		"name": "Text",
		"timestamp": 1671487344729
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1671487344729
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1671487344731
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1671487344731
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1671487344731
	},
	{
		"name": "Text",
		"value": "Connection 2 seems to be dead!\n",
		"timestamp": 1671487344731
	},
	{
		"name": "Text",
		"value": "Closing connection 2\n",
		"timestamp": 1671487344731
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1671487344731
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3333...\n",
		"timestamp": 1671487344731
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3333 (#3)\n",
		"timestamp": 1671487344731
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/games HTTP/1.1\r\nHost: localhost:3333\r\nUser-Agent: insomnia/2022.7.0\r\nAccept: */*\r\n\r\n",
		"timestamp": 1671487344731
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "Access-Control-Allow-Origin: http://localhost:8080\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "Vary: Origin\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "Content-Length: 161\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "ETag: W/\"a1-hooAnGU1mmdfoZzpFJPRLs/ssyk\"\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "Date: Mon, 19 Dec 2022 22:02:24 GMT\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1671487344743
	},
	{
		"name": "Text",
		"value": "Received 161 B chunk",
		"timestamp": 1671487344743
	},
	{
		"name": "Text",
		"value": "Connection #3 to host localhost left intact\n",
		"timestamp": 1671487344743
	}
]